$border-dark:black;
.userCard__wrapper{
    display:grid;
    grid-template-areas:
    "card card card"
    "card card card"
    "followers following chart";
    grid-template-columns: 200px 200px 1fr;
    width:65vw;
    margin:0 auto;
}
.userCard{
    grid-area:card;
    background-color:blue;
    height:auto;
    max-width:100%;
    justify-content:space-around;
    display:grid;
    padding: 0 0 5% 5%;
    // grid-template-columns: 
    grid-template-areas:
    "title ... ..."
    "pic name ... "
    "pic bio ...";
    // position:relative;
    text-align:center;
    &__profilePic{
        grid-area:pic;
        width:15vw;
        max-width:100%;
        img{
            width:100%;
            height:auto;
        }
    }
    &__username{
        grid-area:title;
    }
    &__name{
        grid-area:name;
    }
    &__bio{
        grid-area:bio;
    }
    &__chart{
        grid-area:chart;
        // height:20vh;
        // position:absolute;
        // transform:rotate(90deg);
        display:none;
    }

    
}


.followers{
    grid-area:followers;
    border:4px solid $border-dark;
    padding:3% 0;
    width:50%;
}
.following{
    grid-area:following;
    border:4px solid $border-dark;
    padding:3% 0;
    width:50%;
}